{
  "name": "@railsmob/store",
  "version": "0.2.2",
  "description": "Small and well-tested store",
  "main": "lib/index.js",
  "unpkg": "dist/index.js",
  "module": "es/index.js",
  "types": "./types/index.d.ts",
  "author": "Ivan Zotov <me@ivanzotov.com> (http://ivanzotov.com/)",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/railsmob/store.git"
  },
  "bugs": {
    "url": "https://github.com/railsmob/store/issues"
  },
  "homepage": "https://github.com/railsmob/store",
  "keywords": [
    "store"
  ],
  "scripts": {
    "test": "jest",
    "build": "rollup -c && cp ./types/*.flow ./lib;",
    "types": "tsc -p . && yarn run flowgen",
    "flow": "flow",
    "flowgen": "for file in $(find ./types -name *.d.ts -type f); do flowgen ${file} --add-flow-header -o ${file/.d.ts/.js.flow}; done;",
    "debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "format": "prettier --write \"{__tests__,src,types}/**/*.{js,ts}\" \"./*.{js,json}\""
  },
  "files": [
    "src",
    "es",
    "lib",
    "dist",
    "types"
  ],
  "dependencies": {
    "@railsmob/events": "^0.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-spread": "^7.8.3",
    "@babel/preset-env": "^7.7.4",
    "babel-jest": "^24.9.0",
    "eslint": "^6.7.1",
    "flow-bin": "^0.113.0",
    "flowgen": "^1.10.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "rollup": "^1.27.5",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^5.1.3",
    "typescript": "^3.7.3"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
